@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-container {
  width:80px;
  height:80px; 
  margin-top:10px; 
  margin-left:10px;
}

.navbar-title {
  font-size: xx-large;
  font-weight: bold;
  color: black;
}

.box-dash{
  display: inline-block;
  width: 20%;
  min-height: 100%;
}

.box-content{
  display: inline-block;
  height: 100%;
  width: 80%;
}

.main-content{
  min-height: 100vh;
}
.header-content{
  min-height: 8vh;
  margin-right: auto;
  margin-left: auto;
  z-index: 999;
}
.body-content{
  min-height: 80vh;
}
.footer-content{
  position: absolute;
  min-height: 10vh;
  min-width: 100vw;
  
}

.home-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  min-width: 100vw;
  min-height: 100vh;
  max-height: 120vh;
  background-image: url("./assets/bg-home.png");
  background-size: cover;
}

.home-text{
  grid-column: 1 / 7;
  grid-row: 1 / 5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(12, 1fr);
  max-height: 120vh;
}
.home-box{
  grid-column: 7 / 13;
  grid-row: 1 / 5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(12, 1fr);
  max-height: 120vh;

}

.signin-box{
  grid-column: 3 / 10;
  grid-row: 2 / 10;
  
  background: rgba(173, 201, 139, 0.8);
  mix-blend-mode: normal;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.signin-box-header{
  grid-column: 2 / 12;
  grid-row: 3 / 4;
  text-align: center;
  font-family: Rasa;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 43px;
  /* identical to box height */

  text-align: center;

  color: rgba(0, 0, 0, 0.71);
}

.home-header{
  grid-column: 3 / 9;
  grid-row: 3 / 4;
  
  width: 293px;
  height: 49px;
  left: 55px;
  top: 293px;

  font-family: Rasa;
  font-style: normal;
  font-weight: 540;
  font-size: 60px;
  line-height: 73px;
  text-align: center;

  color: #000000;
}

.home-p1{
  grid-column: 3 / 9;
  grid-row: 5 / 6;

  width: 472px;
  height: 40px;
  left: 67px;
  top: 362px;

  font-family: Rasa;
  font-style: normal;
  font-weight: 530;
  font-size: 33px;
  line-height: 40px;
  text-align: center;

  color: #000000;
}

.home-p2{
  grid-column: 3 / 9;
  grid-row: 6 / 10;
  width: 567px;
  height: 211px;
  left: 84px;
  top: 421px;

  text-align: justify;
  font-family: Rasa;
  font-style: normal;
  font-weight: 545;
  font-size: 27px;
  line-height: 37px;

  color: #000000;

  opacity: 0.8;
}

.home-form{
  grid-column: 2 / 12;
  grid-row: 5 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  mix-blend-mode: normal;
  grid-template-rows: repeat(12, 1fr);
  row-gap: 5px;
}

.data-in1 {
    grid-column: 2 / 12;
    grid-row: 1 / 3;
    background: inherit;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
}

:focus::-webkit-input-placeholder{color:transparent;}

.data-in2{
  grid-column: 2 / 12;
  grid-row: 4 / 6;
  background: inherit;
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
}

.data-in1::placeholder{
  color: #1e212d;
}

.data-in2::placeholder{
  color: #1e212d;
}

.btn-form{
  grid-column: 2 / 12;
  grid-row: 7 / 8;
  background: #F4F9F9;
  font-weight: bold;
  text-align: center;
  font-size: 13px;
  line-height: 30px;

  color: rgba(29, 27, 27, 0.659);

}

.btn-home-up{
  grid-column: 3 / 6;
  grid-row: 9 / 9;
  background: #ADC98B;
  font-weight: 500;
  text-align: center;
  font-size: 13px;
  line-height: 30px;
  padding-top: 1mm;
  margin: 2mm;
  color: #000000;
}